@import 'src/css/app.sass'

.classroom-post-card
    min-width: 55vw
    max-width: 70vw
    max-width: 60%
    @media (max-width: $breakpoint-xs-max)
        max-width: 95vw
        min-width: 95vw


.material-download-btn
    max-width: 80vw
    @media (max-width: $breakpoint-xs-max)
        max-width: 60vw
