// app global css in Sass form

.logo-svg
    background-image: url(~assets/logo.svg)
    background-repeat: no-repeat
    background-position: center


.logo-svg.blue
    background-image: url(~assets/logo-blue.svg)


.card-shadow
    box-shadow: 1px 4px 14px 0px rgb(247 244 244 / 20%), 0 24px 38px 3px rgb(0 0 0 / 14%), 0 9px 46px 8px rgb(0 0 0 / 12%)