@import "variables"

.landing-splash-svg
    background-image: url(~assets/19157.svg)
    background-repeat: no-repeat
    background-position: center


@media (max-width: $breakpoint-mobile)
    .landing-splash-svg-container
        border-top : ridge
        border-color: #35353555
        padding-top: 10px
    
        
@media (min-width: $breakpoint-mobile) 
    .landing-splash-svg-container 
        border-right: ridge
        border-color: #35353555
        padding-right: 10px




